C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\Lb2.FormContainerLb2.resources
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\Lb2.csproj.GenerateResource.cache
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\Lb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\Lb2.AssemblyInfoInputs.cache
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\Lb2.AssemblyInfo.cs
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\Lb2.csproj.CoreCompileInputs.cache
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\bin\Debug\net8.0-windows\Lb2.exe
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\bin\Debug\net8.0-windows\Lb2.deps.json
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\bin\Debug\net8.0-windows\Lb2.runtimeconfig.json
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\bin\Debug\net8.0-windows\Lb2.dll
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\bin\Debug\net8.0-windows\Lb2.pdb
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\Lb2.dll
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\refint\Lb2.dll
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\Lb2.pdb
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\Lb2.genruntimeconfig.cache
C:\Nadezhda\Study\Labs\CS\Lb2\Lb2\obj\Debug\net8.0-windows\ref\Lb2.dll
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\bin\Debug\net8.0-windows\Lb2.exe
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\bin\Debug\net8.0-windows\Lb2.deps.json
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\bin\Debug\net8.0-windows\Lb2.runtimeconfig.json
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\bin\Debug\net8.0-windows\Lb2.dll
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\bin\Debug\net8.0-windows\Lb2.pdb
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\Lb2.FormContainerLb2.resources
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\Lb2.csproj.GenerateResource.cache
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\Lb2.GeneratedMSBuildEditorConfig.editorconfig
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\Lb2.AssemblyInfoInputs.cache
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\Lb2.AssemblyInfo.cs
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\Lb2.csproj.CoreCompileInputs.cache
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\Lb2.sourcelink.json
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\Lb2.dll
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\refint\Lb2.dll
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\Lb2.pdb
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\Lb2.genruntimeconfig.cache
D:\Пгу\C#\OOP-Lb2\Lb2_cs\Lb2\obj\Debug\net8.0-windows\ref\Lb2.dll
